# ==============================
# ==== ***** 生产环境 ***** =====
# ==============================

# ==================== 【环境配置】 ====================
# 生产环境
VITE_NODE_ENV = 'production'

# ==================== 【缓存相关（chrome.storage.local）】 ====================
VITE_STORAGE_BASE_KEY = 'PROD_LOCAL'
