# ==============================
# ==== ***** 开发环境 ***** =====
# ==============================

# ==================== 【环境配置】 ====================
# 开发环境
VITE_NODE_ENV = 'development'

# ========= 【缓存相关（chrome.storage.local）】 ========
VITE_STORAGE_BASE_KEY = 'DEV_LOCAL'
